{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "module": "commonjs",
    "target": "es6",
    "outDir": "./dist",
    "rootDir": "./src"
    },
    "include": ["server.ts**/*.ts"],
    "exclude": ["node_modules"]
  }
  
  